{{ block title }}
    イントロダクション
{{ endblock }}

{{ block content }}
<ul>
    <li>
        4人の参加者がいます。それぞれの参加者に初期保有ポイントが{{ C.ENDOWMENT }}ポイント与えられます。
    </li>
    <li>
        4人で出資可能な共同プロジェクトがあります。参加者は、手持ちの保有ポイントである{{ C.ENDOWMENT }}ポイントから、いくらを共同プロジェクトへ貢献するのかを決めます。
    </li>
    <li>
        貢献ポイントは、参加者がそれぞれ決定することができます。また、全く貢献をしないこと（貢献ポイント = 0 ポイント）もできます。
    </li>
    <li>
        貢献をしなかったポイントは、そのままあなたの手元に残ります。参加者全員の貢献ポイントの総額によって各参加者の公共プロジェクトから得られる利得が決まります。
        貢献ポイントの合計が X ポイントのとき、<strong>X × {{ C.MULTIPLIER }}/{{ C.PLAYERS_PER_GROUP }} </strong>ポイントです。
    </li>
    <li>
        なお、本実験は5ラウンドの繰り返しが行われます。5ラウンド終了時点において、１から5ラウンドの獲得利得の合計があなたの総獲得利得となります。
    </li>



</ul>

<div style="margin-left: 10%; width: 80%; background-color:#e6e6e6; margin-bottom:30px; padding:1em 10px 1em; text-align:center; border-radius: 5px;">
    あなたのNラウンドにおける獲得利得は次の式で計算されます。
    <p>{{ C.ENDOWMENT }} -（あなたの貢献pt）＋ (全員の貢ptの合計)×{{ C.MULTIPLIER }} /{{ C.PLAYERS_PER_GROUP }}</p>
</div>

{{ next_button }}

{{ endblock }}

